<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
<head>
    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Index</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link rel="Bookmark" href="assets/images/logo.png">
    <link rel="SHORTCUT ICON" href="assets/images/logo.png" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js"></script>
    <![endif]-->
    <!--[if IE 8]>
        <script src="assets/js/selectivizr.js"></script>
    <![endif]-->
    <style>
        section#about .about-item:hover h3 {
            color: #029274;
        }

        .services-item {
            background: transparent;
            margin-bottom: 20px;
            text-align: center;
        }


        /*.services-item :hover {
                background: #029274;
            }*/

        .wrap-img {
            /*color: #029274;*/
            /*padding-top: 30px;*/
            /*border-radius: 50%;*/
            /*height: 158px;
                width: 158px;*/
            /*margin-bottom: 40px;*/
            /*display: inline-block;*/
        }

            .wrap-img :hover {
                cursor: pointer;
            }

            .wrap-img h3 {
                margin-top: 50px;
                color: #ffffff;
            }

        .desc {
            background: #eee;
            padding: 20px;
        }

            .desc h4 {
                color: #000;
            }

                .desc h4 span {
                    float: right;
                    font-size: 12px;
                    text-transform: lowercase;
                }

            .desc span.small {
                color: #55A13C;
                margin: 0.3em 0em 0em 0em;
            }

            .desc h4 span {
                float: right;
                font-size: 12px;
                text-transform: lowercase;
            }

        .tag {
            border: 1px solid #dedede;
            position: relative;
            background-color: #FFF;
        }

            .tag:before, .tag:after {
                content: "";
                display: block;
                border-width: 17px;
                position: absolute;
                bottom: -35px;
                left: 70%;
                border-style: solid dashed dashed;
                border-color: #dedede transparent transparent;
                font-size: 0;
                line-height: 0;
            }

            .tag:after {
                bottom: -33px;
                border-color: #FFF transparent transparent;
            }
        /*--- slider-css --*/
        .slider {
            position: relative;
        }

        .rslides {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 75vh;
        }

            .rslides li {
                -webkit-backface-visibility: hidden;
                position: absolute;
                display: none;
                width: 100%;
                left: 0;
                top: 0;
            }

                .rslides li:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

            .rslides img {
                display: block;
                height: auto;
                float: left;
                /*width: 100%;*/
                border: 0;
            }

            .rslides .caption {
                position: absolute;
                text-align: center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100%;
                height: 500px;
            }

                .rslides .caption h3 {
                    color: #FFF;
                    font-weight: 700;
                    font-size: 60px;
                    margin: 100px 0 40px 0px;
                }

                /*.rslides .caption span {
                        color: #2196F3;
                    }*/

                .rslides .caption p {
                    color: #FFF;
                    line-height: 1.5em;
                    font-size: 20px;
                    font-weight: 300;
                    text-align: center;
                    margin: 40px 0;
                }

        a.morebtn {
            background: transparent;
            padding: 15px 0;
            display: block;
            font-size: 15px;
            text-transform: uppercase;
            color: #FFF;
            width: 15%;
            margin: 0 auto;
            border: 1px solid #fff;
        }

        .callbacks_nav {
            position: absolute;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            top: 50%;
            z-index: 3;
            text-indent: -9999px;
            overflow: hidden;
            text-decoration: none;
            height: 80px;
            width: 80px;
            margin-top: -45px;
        }

            .callbacks_nav.next {
                background-image: url('assets/images/left2.png');
                left: auto;
                background-position: right top;
                right: 3px;
            }

            .callbacks_nav.prev {
                background-image: url('assets/images/left1.png');
                right: auto;
                background-position: left top;
                left: 3px;
            }

            .callbacks_nav.next:hover {
                background-image: url('assets/images/right2.png');
                left: auto;
                background-position: right top;
                right: 3px;
            }

            .callbacks_nav.prev:hover {
                background-image: url('assets/images/right1.png');
                right: auto;
                background-position: left top;
                left: 3px;
            }

        ul.callbacks_tabs.callbacks1_tabs {
            display: none;
        }

        ul.dropdown-menu {
            border-radius: 0;
            padding-top: 10px;
            /*border-top: none;*/
        }

            ul.dropdown-menu li {
                border-bottom: 1px solid #f5f5f5;
            }

                ul.dropdown-menu li a {
                    font-size: 12px;
                    padding: 10px 20px;
                    color: #466085;
                }

                    ul.dropdown-menu li a:hover {
                        color: #60c9eb;
                    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="HOME"><i class=""><img src="assets/images/logo.png" style="width:30px;height:30px;" /></i><span>&nbsp;&nbsp;</span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">校园动态</a></li>
                    <li><a href="#">通知公告&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">作品园地&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">学习天地&nbsp;&nbsp;&nbsp;|</a></li>
                    <li>
                        <a href="#">基层党务<b class="caret"></b>&nbsp;&nbsp;&nbsp;|</a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="#">支部工作</a></li>
                            <li><a class="external" href="#">工会园地</a></li>
                            <li><a class="external" href="#">团员生活</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">行为规范<b class="caret"></b>&nbsp;&nbsp;&nbsp;|</a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="#">管理保障</a></li>
                            <li><a class="external" href="#">教育实施</a></li>
                            <li><a class="external" href="#">学生行为表现</a></li>
                            <li><a class="external" href="#">示范辐射</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">文明在线<b class="caret"></b>&nbsp;&nbsp;&nbsp;|</a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="#">2017-2018年度市文明校园（和谐校园）创建</a></li>
                            <li><a class="external" href="#">2009-2016年度市文明单位（和谐校园）创建</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">学校信息公开<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="#">校园动态</a></li>
                            <li><a class="external" href="#">一周公告</a></li>
                            <li><a class="external" href="#">公示栏</a></li>
                            <li><a class="external" href="#">招生考试</a></li>
                            <li><a class="external" href="#">教育收费</a></li>
                            <li><a class="external" href="#">后勤安全</a></li>
                            <li><a class="external" href="#">学校概览</a></li>
                            <li><a class="external" href="#">计划总结</a></li>
                            <li><a class="external" href="#">学校业务</a></li>
                            <li><a class="external" href="#">其他</a></li>
                            <li><a class="external" href="#">相关网站链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="header">
        <div class="slider">
            <ul class="rslides " id="slider">

                <li>
                    <img src="assets/images/index.jpg" />
                    <div class="caption">
                        <h1 class="header-title">
                            <span>尚德&nbsp;&nbsp;益智&nbsp;&nbsp;添能&nbsp;&nbsp;立人</span>
                        </h1>
                        <p class="header-sub-title">
                            Suntech Puzzle Tim can Liren
                        </p>
                        <button class="btn custom-btn">
                            了解更多
                        </button>
                    </div>
                </li>

                <li>
                    <img src="assets/images/index.jpg" />
                    <div class="caption">
                        <h1 class="header-title">
                            <span>尚德&nbsp;&nbsp;益智&nbsp;&nbsp;添能&nbsp;&nbsp;立人</span>
                        </h1>
                        <p class="header-sub-title">
                            Suntech Puzzle Tim can Liren
                        </p>
                        <button class="btn custom-btn">
                            了解更多
                        </button>
                    </div>
                </li>
            </ul>
        </div>
        <img src="assets/images/shouye.png" />
    </div>

    <div class="gallery slideanim" id="gallery">
        <h2 class="section-title">
            学校概况
        </h2>
        <p class="section-subtitle">
            School Profile
        </p>
        <div class="gallery-cursual">

            <div id="owl-demo" class="owl-carousel text-center">
                <div class="item">
                    <div class="tag">
                        上海市徐汇区逸夫小学创建于1996年9月,因香港著名实业家邵逸夫先 生捐赠部分建筑资金,故学校以“逸夫”命名。2007年4月由公立转制小学转为民办小学实行董事会领导下的校长负责制

                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="index.html">
                            更多
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        学校执行董事会领导下的校长负责制,法人代表为上海汇成集团董事长张礎先生;学校创办人为原向阳小学、建襄小学老校长戴舜琴女士,现任学校常务副董事长;校长为李川女士。
                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </a>

                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        上海市徐汇区逸夫小学创建于1996年9月,因香港著名实业家邵逸夫先 生捐赠部分建筑资金,故学校以“逸夫”命名。2007年4月由公立转制小学转为民办小学实行董事会领导下的校长负责制
                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </a>

                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        学校执行董事会领导下的校长负责制,法人代表为上海汇成集团董事长张礎先生;学校创办人为原向阳小学、建襄小学老校长戴舜琴女士,现任学校常务副董事长;校长为李川女士。
                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </a>

                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        学校执行董事会领导下的校长负责制,法人代表为上海汇成集团董事长张礎先生;学校创办人为原向阳小学、建襄小学老校长戴舜琴女士,现任学校常务副董事长;校长为李川女士。
                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </a>

                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        学校执行董事会领导下的校长负责制,法人代表为上海汇成集团董事长张礎先生;学校创办人为原向阳小学、建襄小学老校长戴舜琴女士,现任学校常务副董事长;校长为李川女士。
                        <a style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </a>

                    </div>
                </div>
                <div class="item">
                    <div class="tag">
                        学校执行董事会领导下的校长负责制,法人代表为上海汇成集团董事长张礎先生;学校创办人为原向阳小学、建襄小学老校长戴舜琴女士,现任学校常务副董事长;校长为李川女士。
                        <button style="color:#ffffff;background:#029274;position:absolute;right:0px;bottom:0px;width:60px;border:1px solid #aaa;margin:10px;" href="News.html">
                            更多
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tour">
        <h2 class="section-title" style="color:#ffffff;">
            公告栏
        </h2>
        <p class="section-subtitle" style="color:#ffffff;">
            Bulletin Board
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="5" src="assets/images/icon/5-5.png" />
                    </div>
                    <h3 class="">学校动态</h3>
                </div>
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="4" src="assets/images/icon/4-4.png" />
                    </div>
                    <h3 class="services-heading">通知公告</h3>
                </div>
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="1" src="assets/images/icon/1-1.png" />
                    </div>
                    <h3 class="services-heading">课程体系</h3>
                </div>
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="6" src="assets/images/icon/6-6.png" />
                    </div>
                    <h3 class="services-heading">校史荣誉</h3>
                </div>
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="2" src="assets/images/icon/2-2.png" />
                    </div>
                    <h3 class="services-heading">作品园地</h3>
                </div>
                <div class="col-sm-2 services-item">
                    <div class="wrap-img">
                        <img data-id="3" src="assets/images/icon/3-3.png" />
                    </div>
                    <h3 class="services-heading">招生事宜</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery slideanim" id="gallery">
        <h2 class="section-title">
            逸夫新闻
        </h2>
        <p class="section-subtitle">
            Shaw News
        </p>
        <div class="gallery-cursual" style="max-height:350px;">
            <div id="owl-demo1" class="owl-carousel text-center">
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g1.jpg" alt="" class="img-responsive">
                        <div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 小学 <br> New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g2.jpg" alt="" class="img-responsive"><div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 信息库<br> New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g3.jpg" alt="" class="img-responsive">
                        <div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 创造库<br> New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g4.jpg" alt="" class="img-responsive"><div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 走廊<br> New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g5.jpg" alt="" class="img-responsive"><div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 陶艺馆<br> New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/g6.jpg" alt="" class="img-responsive"><div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 小亭<br>New Destination!<br><span><i class="ion-arrow-down-b"></i></span></h4>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="News.html">
                        <img src="assets/images/area1.jpg" alt="" class="img-responsive">
                        <div class="desc">
                            <h4 class="text-left">逸夫新十景 —— 教室<br>New Destination!<br><span><i class="ion-arrow-down-b ion-2x"></i></span></h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <section class="container">
        <h2 class="section-title">
            联系我们
        </h2>
        <p class="section-subtitle">
            Associated Site
        </p>
        <div class="row" style="text-align:center;">
            <div class="col-md-4 col-sm-4  col-sm-6">
                <div class="form-group">
                    <img src="assets/images/sp-1.png" />
                </div>
            </div>

            <div class="col-md-4 col-sm-4  col-sm-6">
                <div class="form-group">
                    <img src="assets/images/sp-2.png" />
                </div>
            </div>


            <div class="col-md-4 col-sm-4  col-sm-6">
                <div class="form-group" style="text-align:left;">
                    <p>学校地址：上海市徐汇区罗秀路400号</p>
                    <p>周围交通：56路 111路 824路 等</p>
                    <p>邮箱：yfxx2017@sina.com</p>
                    <p>邮编：200231</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tour1 section-wrapper">
        <h2 class="section-title" style="color:#ffffff;">
            关联网站
        </h2>
        <p class="section-subtitle" style="color:#ffffff;">
            Associated Site
        </p>
        <div class="row" style="text-align:center;">
            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <p style="color:#ffffff;">徐汇信息教育网</p>
                    <img src="assets/images/g-1.png" />
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <p style="color:#ffffff;">逸夫小学卫生与健康</p>
                    <img src="assets/images/g-2.png" />
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <p style="color:#ffffff;">信息化实验校展示</p>
                    <img src="assets/images/g-3.png" />
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <p style="color:#ffffff;">逸夫小学德育网展示</p>
                    <img src="assets/images/g-4.png" />
                </div>
            </div>

        </div>
    </section>

    <hr style="border:1px solid #b9c0c4;" />

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="text-left">
                        &copy; 2018-01-22
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" target="_blank" title="逸夫官网">逸夫官网</a>
                </div>
                <div class="col-xs-4">
                    <div class="top">
                        <a href="#header">
                            <i class="ion-arrow-up-b"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 5,
                lazyLoad: true,
                autoPlay: true,
                pagination: false,
            });
            $("#owl-demo1").owlCarousel({
                items: 6,
                lazyLoad: true,
                autoPlay: true,
                pagination: false,
            });

            //$(".scroll").click(function (event) {
            //    event.preventDefault();
            //    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            //});

            $(".services-item").hover(function () {

                var id = $(this).find(".wrap-img img").attr("data-id");

                $(this).find(".wrap-img img").attr("src", "assets/images/icon/" + id + ".png");

                $(this).find(".wrap-img").next("h3").css({
                    color: "#3ad6bb",
                });
            }, function () {
                var id = $(this).find(".wrap-img img").attr("data-id");

                $(this).find(".wrap-img img").attr("src", "assets/images/icon/" + id + "-" + id + ".png");
                $(this).find(".wrap-img").next("h3").css({
                    color: "#ffffff",
                });
            });
            $("#owl-demo .item").hover(function () {
                $(this).css("opacity", "1");
            }, function () {
                $(this).css("opacity", "0.5");
            });
            $("#owl-demo1 .item").hover(function () {
                $(this).addClass("hover").find("img").css("opacity", "1");
            }, function () {
                $(this).removeClass("hover").find("img").css("opacity", "0.5");
            });
            $("ul.nav li").each(function (index, item) {
                $(item).hover(function () {
                    $(this).find("ul.dropdown-menu").css("display", "block");
                }, function () {
                    $(this).find("ul.dropdown-menu").css("display", "none");
                });
            });
        });
    </script>
    <script src="assets/js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
</body>
</html>