<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
<head>
    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>News</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">


    <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link rel="Bookmark" href="assets/images/logo.png">
    <link rel="SHORTCUT ICON" href="assets/images/logo.png" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js"></script>
    <![endif]-->
    <!--[if IE 8]>
        <script src="assets/js/selectivizr.js"></script>
    <![endif]-->
    <style>
        .service {
            /*padding: 5em 0;*/
        }

            .about-right h3, .service h3, .gallery h3, .blog h3, .contact h3 {
                color: #3598db;
                font-size: 2.5em;
                font-family: 'Dosis-bold';
                text-align: center;
            }

        .service-grids {
            margin-top: 3.5em;
        }

        .icon-pic {
            float: left;
            /*width: 23%;*/
        }

        .icon {
            width: 80px;
            height: 80px;
            display: inline-block;
            border-radius: 3%;
            -webkit-border-radius: 3%;
            -moz-border-radius: 3%;
            -ms-border-radius: 3%;
            -o-border-radius: 3%;
            margin-bottom: 1.5em;
            position: relative;
            /*padding: 0;*/
            /*background: #e2e2e2;*/
            border: 2px solid #e2e2e2;
        }

            .icon:after {
                position: absolute;
                left: 100%;
                content: "";
                top: 12px;
                border-top: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid white;
            }

            .icon:before {
                position: absolute;
                left: 100%;
                content: "";
                top: 10px;
                border-top: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid #e2e2e2;
            }

            .icon hr {
                border: 1px solid #b9c0c4;
                margin: 0 1px 0 1px;
            }

            .icon p {
                text-align: center;
                font-size: 16px;
            }

        .icon-info {
            float: left;
            width: 85%;
            margin-left: 3%;
        }

            .icon-info p {
                font-size: 1em;
                line-height: 1.8em;
                color: #999;
                margin-top: 0.7em;
            }

        .month {
            color: #0094ff;
            line-height: 0;
            height: 30%;
        }

        .year {
            line-height: 0;
            margin-top: 5px;
        }
        /*--- slider-css --*/
        .slider {
            position: relative;
        }

        .rslides {
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
            height: 75vh;
        }

            .rslides li {
                -webkit-backface-visibility: hidden;
                position: absolute;
                display: none;
                width: 100%;
                left: 0;
                top: 0;
            }

                .rslides li:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

            .rslides img {
                display: block;
                height: auto;
                float: left;
                /*width: 100%;*/
                border: 0;
            }

            .rslides .caption {
                position: absolute;
                text-align: center;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100%;
                height: 500px;
            }

                .rslides .caption h3 {
                    color: #FFF;
                    font-weight: 700;
                    font-size: 60px;
                    margin: 100px 0 40px 0px;
                }

                /*.rslides .caption span {
                        color: #2196F3;
                    }*/

                .rslides .caption p {
                    color: #FFF;
                    line-height: 1.5em;
                    font-size: 20px;
                    font-weight: 300;
                    text-align: center;
                    margin: 40px 0;
                }

        a.morebtn {
            background: transparent;
            padding: 15px 0;
            display: block;
            font-size: 15px;
            text-transform: uppercase;
            color: #FFF;
            width: 15%;
            margin: 0 auto;
            border: 1px solid #fff;
        }

        .callbacks_nav {
            position: absolute;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            top: 50%;
            z-index: 3;
            text-indent: -9999px;
            overflow: hidden;
            text-decoration: none;
            height: 80px;
            width: 80px;
            margin-top: -45px;
        }

            .callbacks_nav.next {
                background-image: url('assets/images/left2.png');
                left: auto;
                background-position: right top;
                right: 3px;
            }

            .callbacks_nav.prev {
                background-image: url('assets/images/left1.png');
                right: auto;
                background-position: left top;
                left: 3px;
            }

            .callbacks_nav.next:hover {
                background-image: url('assets/images/right2.png');
                left: auto;
                background-position: right top;
                right: 3px;
            }

            .callbacks_nav.prev:hover {
                background-image: url('assets/images/right1.png');
                right: auto;
                background-position: left top;
                left: 3px;
            }

        ul.callbacks_tabs.callbacks1_tabs {
            display: none;
        }

        ul.dropdown-menu {
            border-radius: 0;
            padding-top: 10px;
            /*border-top: none;*/
        }

            ul.dropdown-menu li {
                border-bottom: 1px solid #f5f5f5;
            }

                ul.dropdown-menu li a {
                    font-size: 12px;
                    padding: 10px 20px;
                    color: #466085;
                }

                    ul.dropdown-menu li a:hover {
                        color: #60c9eb;
                    }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="HOME"><i class=""><img src="assets/images/logo.png" style="width:30px;height:30px;" /></i><span>&nbsp;&nbsp;</span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">逸夫新闻</a></li>
                    <li><a href="#">德育工作&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">学习天地&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">英语园地&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">党政工团&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">数字园地&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">学生乐园&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">行为规范&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">文明在线&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="#">学校信息公开</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="slider">
            <ul class="rslides " id="slider">

                <li>
                    <img src="assets/images/index.jpg" />
                    <div class="caption">
                        <h1 class="header-title">
                            <span>尚德&nbsp;&nbsp;益智&nbsp;&nbsp;添能&nbsp;&nbsp;立人</span>
                        </h1>
                        <p class="header-sub-title">
                            Suntech Puzzle Tim can Liren
                        </p>
                        <button class="btn custom-btn">
                            了解更多
                        </button>
                    </div>
                </li>

                <li>
                    <img src="assets/images/index.jpg" />
                    <div class="caption">
                        <h1 class="header-title">
                            <span>尚德&nbsp;&nbsp;益智&nbsp;&nbsp;添能&nbsp;&nbsp;立人</span>
                        </h1>
                        <p class="header-sub-title">
                            Suntech Puzzle Tim can Liren
                        </p>
                        <button class="btn custom-btn">
                            了解更多
                        </button>
                    </div>
                </li>
            </ul>
        </div>
        <img src="assets/images/shouye.png" />
    </div>

    <section class="container">
        <div class="row" style="text-align:center;">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group" style="color:#000000;margin:10px 0 0 0;font-size:18px;">
                    学校介绍
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group" style="color:#000000;margin:10px 0 0 0;font-size:18px;">
                    校园动态
                </div>
            </div>


            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group" style="color:#000000;margin:10px 0 0 0;font-size:18px;">
                    图片新闻
                </div>
            </div>
        </div>
    </section>


    <hr style="border:1px solid #b9c0c4;" />


    <h2 class="section-title">
        新闻中心
    </h2>
    <p class="section-subtitle" style="color:#8ab9d6;">
        COMPANY NEWS
    </p>

    <hr style="border:1px solid #b9c0c4;" />


    <div class="container">

        <div id="service" class="service">

            <div class="service-grids">
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">广告策略的营销策略</a></h4>
                            <p>(1)广告主要的营销策略是广告策划的根本依据：广告是营销组合的重要因素，直接为广告主的市场营销服务，因此广...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">祝贺我司与2013年5月30日通过挂牌通知</a></h4>
                            <p>祝贺我司与2013年5月30日通过挂牌通知...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">祝贺我司与2013年10月28日通过ISO质量，管理体系认</a></h4>
                            <p>2013年10月28日经上海赛瑞质量认证有限公司（Sira Certification Sevrice）审核，我司成功通过ISO14001：2004环境管理体系，ISO...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">祝贺我司与2014年1月3日通过海关A类申请</a></h4>
                            <p>祝贺我司与2014年1月3日通过海关A类申请...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">监测为探索环保新道路提供重要支持</a></h4>
                            <p>环境监测作为探索中国环保新道路的重要支撑，迎来了良好的发展机遇，全社会环境保护意识提升为环境监测事业发展...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="icon-grids">
                    <div class="futr-grid">
                        <div class="icon-pic">
                            <div class="icon">
                                <p class="month" style="margin-bottom:5px;">06-29</p>
                                <hr />
                                <p style="font-size:20px;">2017</p>
                            </div>
                        </div>
                        <div class="icon-info">
                            <h4><a href="#">云服务应用增速将超过整个企业IT市场</a></h4>
                            <p>据国外媒体报道，据市场研究公司Gartenr对9个国家651个机构进行调查显示，只有38%机构目前使用云服务，然而...</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="row" style="text-align:center;">
            <div class="col-md-4 col-sm-4   col-sm-6">
                <div class="form-group">
                    <img src="assets/images/sp-1.png" />
                </div>
            </div>

            <div class="col-md-4 col-sm-4   col-sm-6 ">
                <div class="form-group">
                    <img src="assets/images/sp-2.png" />
                </div>
            </div>


            <div class="col-md-4 col-sm-4   col-sm-6">
                <div class="form-group" style="text-align:left;">
                    <p>学校地址：上海市徐汇区罗秀路400号</p>
                    <p>周围交通：56路 111路 824路 等</p>
                    <p>邮箱：yfxx2017@sina.com</p>
                    <p>邮编：200231</p>
                </div>
            </div>
        </div>
    </section>

    <hr style="border:1px solid #b9c0c4;" />
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <div class="text-left">
                        &copy; 2018-01-22
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" target="_blank" title="逸夫官网">逸夫官网</a>
                </div>
                <div class="col-xs-4">
                    <div class="top">
                        <a href="#header">
                            <i class="ion-arrow-up-b"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
</body>
</html>